{
  "name": "app-starter",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack starter template — API, UI, Mobile, Agentic AI",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.8.1"
  },
  "lint-staged": {
    "api/**/*.{ts,js}": [
      "prettier --write"
    ],
    "ui/**/*.{ts,tsx,js,jsx,css}": [
      "prettier --write"
    ],
    "mobile/**/*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "**/*.json": [
      "prettier --write"
    ]
  }
}
